datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/eshopJpa
datasource.username=root
datasource.password=root123@

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.auto=validate
jpa.showsql=true
hibernate.format=true
